# --------------------------------------------------------------------------------------------------
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: (C) 2023-2023, Jayesh Badwaik (FZ Juelich 2.0) <j.badwaik@fz-juelich.de>
# --------------------------------------------------------------------------------------------------
documentation.documentation.none.package.doc.production.test.current.doc:
  extends:
    - .platform.documentation
    - .documentation
  image: archlinux
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: package.doc
    JOB_STANDARD: current
    JOB_SUBPROFILE: doc
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: documentation
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'false'
    stage: Test

x64.gcc.12.3.install.none.package.production.test.current.install:
  extends:
    - .platform.x64.gcc.12.3
    - .install
  image: registry.jsc.fz-juelich.de/cupstack/docker/gcc.12.3:rockylinux.8-amd64
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: package
    JOB_STANDARD: current
    JOB_SUBPROFILE: install
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.gcc.12.3
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /usr/local/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'true'
    stage: Test

x64.gcc.12.3.universal.none.test.coverage.production.test.current.gcc:
  extends:
    - .platform.x64.gcc.12.3
    - .universal
  image: registry.jsc.fz-juelich.de/cupstack/docker/gcc.12.3:rockylinux.8-amd64
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: test.coverage
    JOB_STANDARD: current
    JOB_SUBPROFILE: gcc
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.gcc.12.3
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /usr/local/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'true'
    stage: Test

x64.gcc.12.3.universal.none.test.debug.production.test.current.compat:
  extends:
    - .platform.x64.gcc.12.3
    - .universal
  image: registry.jsc.fz-juelich.de/cupstack/docker/gcc.12.3:rockylinux.8-amd64
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: test.debug
    JOB_STANDARD: current
    JOB_SUBPROFILE: compat
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.gcc.12.3
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /usr/local/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'true'
    stage: Test

x64.gcc.12.3.universal.none.test.release.production.test.current.compat:
  extends:
    - .platform.x64.gcc.12.3
    - .universal
  image: registry.jsc.fz-juelich.de/cupstack/docker/gcc.12.3:rockylinux.8-amd64
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: test.release
    JOB_STANDARD: current
    JOB_SUBPROFILE: compat
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.gcc.12.3
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /usr/local/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'true'
    stage: Test

x64.gcc.13.2.install.none.package.production.test.current.install:
  extends:
    - .platform.x64.gcc.13.2
    - .install
  image: registry.jsc.fz-juelich.de/cupstack/docker/gcc.13.2:rockylinux.8-amd64
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: package
    JOB_STANDARD: current
    JOB_SUBPROFILE: install
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.gcc.13.2
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /usr/local/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'true'
    stage: Test

x64.gcc.13.2.universal.none.test.coverage.production.test.current.gcc:
  extends:
    - .platform.x64.gcc.13.2
    - .universal
  image: registry.jsc.fz-juelich.de/cupstack/docker/gcc.13.2:rockylinux.8-amd64
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: test.coverage
    JOB_STANDARD: current
    JOB_SUBPROFILE: gcc
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.gcc.13.2
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /usr/local/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'true'
    stage: Test

x64.gcc.13.2.universal.none.test.debug.production.test.current.compat:
  extends:
    - .platform.x64.gcc.13.2
    - .universal
  image: registry.jsc.fz-juelich.de/cupstack/docker/gcc.13.2:rockylinux.8-amd64
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: test.debug
    JOB_STANDARD: current
    JOB_SUBPROFILE: compat
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.gcc.13.2
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /usr/local/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'true'
    stage: Test

x64.gcc.13.2.universal.none.test.release.production.test.current.compat:
  extends:
    - .platform.x64.gcc.13.2
    - .universal
  image: registry.jsc.fz-juelich.de/cupstack/docker/gcc.13.2:rockylinux.8-amd64
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: test.release
    JOB_STANDARD: current
    JOB_SUBPROFILE: compat
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.gcc.13.2
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /usr/local/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'true'
    stage: Test

x64.llvm.15.install.none.package.production.test.current.install:
  extends:
    - .platform.x64.llvm.15
    - .install
  image: registry.jsc.fz-juelich.de/cupstack/docker/llvm.15:rockylinux.8-amd64
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: package
    JOB_STANDARD: current
    JOB_SUBPROFILE: install
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.llvm.15
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /usr/local/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'true'
    stage: Test

x64.llvm.15.universal.none.production.test.test.asan.current.llvm:
  extends:
    - .platform.x64.llvm.15
    - .universal
  image: registry.jsc.fz-juelich.de/cupstack/docker/llvm.15:rockylinux.8-amd64
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: test.asan
    JOB_STANDARD: current
    JOB_SUBPROFILE: llvm
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.llvm.15
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /usr/local/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'true'
    stage: Test

x64.llvm.15.universal.none.production.test.test.coverage.current.llvm:
  extends:
    - .platform.x64.llvm.15
    - .universal
  image: registry.jsc.fz-juelich.de/cupstack/docker/llvm.15:rockylinux.8-amd64
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: test.coverage
    JOB_STANDARD: current
    JOB_SUBPROFILE: llvm
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.llvm.15
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /usr/local/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'true'
    stage: Test

x64.llvm.15.universal.none.production.test.test.format.current.llvm:
  extends:
    - .platform.x64.llvm.15
    - .universal
  image: registry.jsc.fz-juelich.de/cupstack/docker/llvm.15:rockylinux.8-amd64
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: test.format
    JOB_STANDARD: current
    JOB_SUBPROFILE: llvm
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.llvm.15
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /usr/local/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'true'
    stage: Test

x64.llvm.15.universal.none.production.test.test.linting.current.llvm:
  extends:
    - .platform.x64.llvm.15
    - .universal
  image: registry.jsc.fz-juelich.de/cupstack/docker/llvm.15:rockylinux.8-amd64
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: test.linting
    JOB_STANDARD: current
    JOB_SUBPROFILE: llvm
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.llvm.15
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /usr/local/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'true'
    stage: Test

x64.llvm.15.universal.none.production.test.test.lsan.current.llvm:
  extends:
    - .platform.x64.llvm.15
    - .universal
  image: registry.jsc.fz-juelich.de/cupstack/docker/llvm.15:rockylinux.8-amd64
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: test.lsan
    JOB_STANDARD: current
    JOB_SUBPROFILE: llvm
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.llvm.15
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /usr/local/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'true'
    stage: Test

x64.llvm.15.universal.none.production.test.test.ubsan.current.llvm:
  extends:
    - .platform.x64.llvm.15
    - .universal
  image: registry.jsc.fz-juelich.de/cupstack/docker/llvm.15:rockylinux.8-amd64
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: test.ubsan
    JOB_STANDARD: current
    JOB_SUBPROFILE: llvm
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.llvm.15
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /usr/local/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'true'
    stage: Test

x64.llvm.15.universal.none.test.debug.production.test.current.compat:
  extends:
    - .platform.x64.llvm.15
    - .universal
  image: registry.jsc.fz-juelich.de/cupstack/docker/llvm.15:rockylinux.8-amd64
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: test.debug
    JOB_STANDARD: current
    JOB_SUBPROFILE: compat
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.llvm.15
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /usr/local/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'true'
    stage: Test

x64.llvm.15.universal.none.test.release.production.test.current.compat:
  extends:
    - .platform.x64.llvm.15
    - .universal
  image: registry.jsc.fz-juelich.de/cupstack/docker/llvm.15:rockylinux.8-amd64
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: test.release
    JOB_STANDARD: current
    JOB_SUBPROFILE: compat
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.llvm.15
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /usr/local/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'true'
    stage: Test

x64.llvm.16.universal.none.production.test.test.asan.current.llvm:
  extends:
    - .platform.x64.llvm.16
    - .universal
  image: registry.jsc.fz-juelich.de/cupstack/docker/llvm.16:rockylinux.8-amd64
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: test.asan
    JOB_STANDARD: current
    JOB_SUBPROFILE: llvm
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.llvm.16
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /usr/local/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'true'
    stage: Test

x64.llvm.16.universal.none.production.test.test.coverage.current.llvm:
  extends:
    - .platform.x64.llvm.16
    - .universal
  image: registry.jsc.fz-juelich.de/cupstack/docker/llvm.16:rockylinux.8-amd64
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: test.coverage
    JOB_STANDARD: current
    JOB_SUBPROFILE: llvm
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.llvm.16
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /usr/local/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'true'
    stage: Test

x64.llvm.16.universal.none.production.test.test.format.current.llvm:
  extends:
    - .platform.x64.llvm.16
    - .universal
  image: registry.jsc.fz-juelich.de/cupstack/docker/llvm.16:rockylinux.8-amd64
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: test.format
    JOB_STANDARD: current
    JOB_SUBPROFILE: llvm
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.llvm.16
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /usr/local/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'true'
    stage: Test

x64.llvm.16.universal.none.production.test.test.linting.current.llvm:
  extends:
    - .platform.x64.llvm.16
    - .universal
  image: registry.jsc.fz-juelich.de/cupstack/docker/llvm.16:rockylinux.8-amd64
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: test.linting
    JOB_STANDARD: current
    JOB_SUBPROFILE: llvm
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.llvm.16
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /usr/local/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'true'
    stage: Test

x64.llvm.16.universal.none.production.test.test.lsan.current.llvm:
  extends:
    - .platform.x64.llvm.16
    - .universal
  image: registry.jsc.fz-juelich.de/cupstack/docker/llvm.16:rockylinux.8-amd64
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: test.lsan
    JOB_STANDARD: current
    JOB_SUBPROFILE: llvm
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.llvm.16
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /usr/local/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'true'
    stage: Test

x64.llvm.16.universal.none.production.test.test.ubsan.current.llvm:
  extends:
    - .platform.x64.llvm.16
    - .universal
  image: registry.jsc.fz-juelich.de/cupstack/docker/llvm.16:rockylinux.8-amd64
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: test.ubsan
    JOB_STANDARD: current
    JOB_SUBPROFILE: llvm
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.llvm.16
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /usr/local/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'true'
    stage: Test

x64.llvm.16.universal.none.test.debug.production.test.current.compat:
  extends:
    - .platform.x64.llvm.16
    - .universal
  image: registry.jsc.fz-juelich.de/cupstack/docker/llvm.16:rockylinux.8-amd64
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: test.debug
    JOB_STANDARD: current
    JOB_SUBPROFILE: compat
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.llvm.16
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /usr/local/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'true'
    stage: Test

x64.llvm.16.universal.none.test.release.production.test.current.compat:
  extends:
    - .platform.x64.llvm.16
    - .universal
  image: registry.jsc.fz-juelich.de/cupstack/docker/llvm.16:rockylinux.8-amd64
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: test.release
    JOB_STANDARD: current
    JOB_SUBPROFILE: compat
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.llvm.16
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /usr/local/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'true'
    stage: Test

x64.nvhpc.23.install.none.package.production.test.current.install:
  extends:
    - .platform.x64.nvhpc.23
    - .install
  image: nvcr.io/nvidia/nvhpc:23.7-devel-cuda12.2-rockylinux8
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: package
    JOB_STANDARD: current
    JOB_SUBPROFILE: install
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.nvhpc.23
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /tmp/pkgroot/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'false'
    stage: Test

x64.nvhpc.23.universal.none.test.debug.production.test.current.compat:
  extends:
    - .platform.x64.nvhpc.23
    - .universal
  image: nvcr.io/nvidia/nvhpc:23.7-devel-cuda12.2-rockylinux8
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: test.debug
    JOB_STANDARD: current
    JOB_SUBPROFILE: compat
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.nvhpc.23
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /tmp/pkgroot/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'false'
    stage: Test

x64.nvhpc.23.universal.none.test.release.production.test.current.compat:
  extends:
    - .platform.x64.nvhpc.23
    - .universal
  image: nvcr.io/nvidia/nvhpc:23.7-devel-cuda12.2-rockylinux8
  stage: Test
  tags:
    - docker
    - x64
  variables:
    JOB_FEATURE: none
    JOB_PRESET: test.release
    JOB_STANDARD: current
    JOB_SUBPROFILE: compat
    PLATFORM_BUILD_DIR: /tmp/build
    PLATFORM_FORWARD_PARAMETERS: --input /tmp/input --output /tmp/output
    PLATFORM_INSTALL_DIR: /tmp/install
    PLATFORM_LAUNCHER: shell
    PLATFORM_LAUNCHER_PARAM: ''
    PLATFORM_NAME: x64.nvhpc.23
    PLATFORM_OUTPUT_DIR: $PLATFORM_ROOT/output
    PLATFORM_PKGROOT: /tmp/pkgroot
    PLATFORM_ROOT: /tmp
    PLATFORM_TESTDATA_DIR: $PLATFORM_ROOT/testdata
    PLATFORM_TOOLCHAIN_FILE: /tmp/pkgroot/srv/toolchain/cmake/toolchain.cmake
    TEST_PRESET: production.test
    USE_TOOLCHAIN_FILE: 'false'
    stage: Test
