PROJECT_NAME            = "@CMAKE_PROJECT_NAME@"
PROJECT_NUMBER          = "@PACKAGER_PROJECT_VERSION@"
ENABLE_PREPROCESSING    = NO
GENERATE_XML            = YES
STRIP_FROM_PATH         = @PROJECT_SOURCE_DIR@/
INPUT                   = @PROJECT_SOURCE_DIR@/ @PROJECT_SOURCE_DIR@/doc/doxygen/index.md
CALL_GRAPH              = YES
CALLER_GRAPH            = YES
FILE_PATTERNS           = *.hpp
RECURSIVE               = YES
QUIET                   = YES
USE_MDFILE_AS_MAINPAGE  = @doxy_main_page@
EXTRACT_ALL             = YES
EXTRACT_STATIC          = YES
EXTRACT_LOCAL_CLASSES   = YES
TEMPLATE_RELATIONS      = YES
SOURCE_BROWSER          = YES
USE_MDFILE_AS_MAINPAGE  = @PROJECT_SOURCE_DIR@/doc/doxygen/index.md
HTML_DYNAMIC_SECTIONS   = YES
GENERATE_TREEVIEW       = YES
HTML_HEADER             = @PROJECT_SOURCE_DIR@/doc/doxygen/header.html
