#---------------------------------------------------------------------------------------------------
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: (C) 2020, Jayesh Badwaik <jayesh@badwaik.dev>
#---------------------------------------------------------------------------------------------------


.platform.x64.gcc.12.3:
  before_script:
    - yum install -y epel-release
    - yum install -y wget git git-lfs make glibc-devel python3
    - yum install -y lcov rsync gcc-toolset-12-binutils-devel


