#---------------------------------------------------------------------------------------------------
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: (C) 2020, Jayesh Badwaik <jayesh@badwaik.dev>
#---------------------------------------------------------------------------------------------------


.platform.x64.nvhpc.23:
  before_script:
    - yum install -y epel-release
    - yum install -y wget git git-lfs make glibc-devel python3 rsync
    - dnf install -y gcc-toolset-12
    - source /opt/rh/gcc-toolset-12/enable
    - makelocalrc  -x /opt/nvidia/hpc_sdk/Linux_x86_64/23.7/compilers/bin/

